<!DOCTYPE html>
<html>
<head>
  <title>Data Integration Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f7f9; }
    .header { background: #2c3e50; color: white; padding: 15px; margin-bottom: 20px; }
    .card { background: white; border-radius: 5px; padding: 15px; margin-bottom: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .flex { display: flex; }
    .flex-col { flex-direction: column; }
    .gap-4 { gap: 1rem; }
    .status-badge { padding: 5px 10px; border-radius: 15px; font-size: 12px; font-weight: bold; }
    .status-active { background: #e3f2fd; color: #1565c0; }
    .status-error { background: #ffebee; color: #c62828; }
    .status-pending { background: #fff8e1; color: #f57f17; }
    .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; }
    .btn-primary { background: #1976d2; color: white; }
    .btn-secondary { background: #f5f5f5; color: #333; border: 1px solid #ddd; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #eee; }
    th { background: #f5f7f9; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Data Integration Dashboard</h1>
  </div>
  
  <div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h2>Data Sources</h2>
      <button class="btn btn-primary" onclick="alert('This would open a form to add a new data source')">Add Data Source</button>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Source Name</th>
          <th>Type</th>
          <th>Last Sync</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CRM System</td>
          <td>API</td>
          <td>Today, 09:15 AM</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>
            <button class="btn btn-secondary" onclick="syncNow('CRM System')">Sync Now</button>
            <button class="btn btn-secondary" onclick="viewLogs('CRM System')">View Logs</button>
          </td>
        </tr>
        <tr>
          <td>Financial Database</td>
          <td>SQL</td>
          <td>Yesterday, 11:30 PM</td>
          <td><span class="status-badge status-active">Active</span></td>
          <td>
            <button class="btn btn-secondary" onclick="syncNow('Financial Database')">Sync Now</button>
            <button class="btn btn-secondary" onclick="viewLogs('Financial Database')">View Logs</button>
          </td>
        </tr>
        <tr>
          <td>Legacy Project System</td>
          <td>CSV Import</td>
          <td>3 days ago</td>
          <td><span class="status-badge status-error">Error</span></td>
          <td>
            <button class="btn btn-secondary" onclick="syncNow('Legacy Project System')">Retry</button>
            <button class="btn btn-secondary" onclick="viewLogs('Legacy Project System')">View Logs</button>
          </td>
        </tr>
        <tr>
          <td>Client Portal</td>
          <td>API</td>
          <td>Today, 10:45 AM</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>
            <button class="btn btn-secondary" onclick="syncNow('Client Portal')">Sync Now</button>
            <button class="btn btn-secondary" onclick="viewLogs('Client Portal')">View Logs</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="flex gap-4">
    <div class="card" style="flex: 1;">
      <h2>Data Mapping</h2>
      <p>Configure how external data maps to your project fields</p>
      <table>
        <thead>
          <tr>
            <th>External Field</th>
            <th>Internal Field</th>
            <th>Transformation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>client.name</td>
            <td>project.clientName</td>
            <td>None</td>
          </tr>
          <tr>
            <td>project.deadline</td>
            <td>project.dueDate</td>
            <td>Date Format</td>
          </tr>
          <tr>
            <td>task.assignee</td>
            <td>project.teamMember</td>
            <td>Lookup</td>
          </tr>
          <tr>
            <td>finance.budget</td>
            <td>project.allocatedBudget</td>
            <td>Currency Format</td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top: 15px;">
        <button class="btn btn-secondary">Edit Mappings</button>
      </div>
    </div>
    
    <div class="card" style="flex: 1;">
      <h2>Sync History</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Source</th>
            <th>Records</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Today, 09:15 AM</td>
            <td>CRM System</td>
            <td>124 records</td>
            <td><span class="status-badge status-active">Success</span></td>
          </tr>
          <tr>
            <td>Today, 10:45 AM</td>
            <td>Client Portal</td>
            <td>Pending</td>
            <td><span class="status-badge status-pending">In Progress</span></td>
          </tr>
          <tr>
            <td>Yesterday, 11:30 PM</td>
            <td>Financial Database</td>
            <td>56 records</td>
            <td><span class="status-badge status-active">Success</span></td>
          </tr>
          <tr>
            <td>3 days ago</td>
            <td>Legacy Project System</td>
            <td>Error</td>
            <td><span class="status-badge status-error">Failed</span></td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top: 15px;">
        <button class="btn btn-secondary">View Full History</button>
      </div>
    </div>
  </div>

  <script>
    function syncNow(source) {
      alert(`Initiating sync for ${source}...`);
    }
    
    function viewLogs(source) {
      alert(`Viewing logs for ${source}...`);
    }
  </script>
</body>
</html>